move 1 2
mark 0 3
turn right 3
turn right 4
sense ahead 15 5 food
turn right 6
sense ahead 16 7 food
turn right 8
sense ahead 17 9 food
turn right 10
sense ahead 18 11 food
turn right 12
sense ahead 19 13 food
turn right 14
sense ahead 15 0 food
move 27 21
move 28 22
move 29 23
move 30 24
move 31 25
move 32 26
sense ahead 15 5 food
sense ahead 15 7 food
sense ahead 15 9 food
sense ahead 15 11 food
sense ahead 15 13 food
sense ahead 15 0 food
sense here 5 33 home
sense here 7 34 home
sense here 9 35 home
sense here 11 36 home
sense here 13 37 home
sense here 0 38 home
pickup 39 5
pickup 39 7
pickup 39 9
pickup 39 11
pickup 39 13
pickup 39 0
turn right 40
turn right 41
turn right 42
move 43 43
sense here 44 44 home
sense ahead 49 45 marker0
sense leftahead 46 47 marker0
turn left 49
sense rightahead 48 54 marker0
turn right 49
move 44 50
turn right 51
move 52 50
turn left 53
turn left 54
sense ahead 55 56 home
move 63 62
sense leftahead 57 59 home
turn left 58
move 63 62
sense rightahead 60 44 home
turn right 61
move 63 62
move 63 62
drop 64
turn left 65
turn left 66
turn left 0
