60
30
############################################################
#..-...........88.....#.+............86..8....2.2.6.-.#..#+#
#..#9..#.5.4......6....9..1.#.#..###..........+........#...#
#..#..+..9-..#9..-......#....7+#8-.5....#.....#.56.#-..4...#
#8...#...3#-.1...#3#...5.....-.+...3#..#............6#....-#
#...4......--..+-##+..#.7.....1.....#...1..#...71.....5..#.#
#9....3#...#...+.+.#3..2.8..#....#..9.........#....7..#.43.#
#..4#+....7...#.1+....#...+#....+#......-..#.5#6.-......#.##
#.#..+...+..#.#...#........##......--....-##.....#5.+..+.-.#
#.4...2...+.......5.7....-....+14....+-.1.##..#.......9.6..#
#+.9......3.......7.7.....-+..#.#...6..#.....8.#.......+...#
#-...-....-2-...8..............+8....#.9..#8.#.8#..........#
#..#.1#42.#4...4.##7..............9.+4...4.#+...##.....5...#
#.....3....4...#3.53.7..#.......2.#.6..#...36..6........8..#
#.9..4#..#....+...8...#.1..##4##.....2#.#..#.1..1#...#...#.#
#.#3...........+............4-....#-#...#.+.6.....2.+.#..--#
#.....#.......5.#.......5...92........88.+...9.......#..2-.#
#.6.+...#9...##...4.1..#..7....86...8..........+....#.#.18.#
#.4+.#..#.#56...5...#.9...#........36#....4......-.#-....-.#
#....#...48.12.#+.#..+...+8..2...3....#.-+..6.9#2...9.-7.-.#
##...#..1.3...6.+...-..............#....36..5.3.1...#.#....#
#5.#3-...-..#...9...+...............1#+2.1.#..-+...#...#...#
#...........#..#...58..8.-......-.#4......#5.45#.....+-....#
#..#....88-2...48..5.....+......-.74..3#....#...3..#.##.4.##
#-..-..+..##1.#.+....45.96.2..##...#.....8#...2.9...-.#..#.#
#1.+..26..#.5.......+.#....#.4...#...-.....#+..43..#...7.#.#
#.3-.6....4...#..........+#..2.49...#....3.......68........#
##4..##-.#1...9.1......#.....3.#.#.2.#..##.........#..+.2.-#
#.....-..###.#9+.....4..#.......4.-5.#.#.......99+#.#....9.#
############################################################
