60
30
############################################################
#-2.6..#..-3..3.....6.-#...4...4+.+#.5#.-...4-..5...#....#.#
#.9.5.....9..9.+......#..#........+2........#.61.6..##.....#
#..+...#...342.7-9......-.....#.......+....+...#...##....8.#
#..-.6-..#+.#............-..-.#..#...#........7.#..........#
#.2#9.........2.4..-.......#...-.6.+....3...3........+...7.#
#..+...-#.4....3.#9#....#..9..+......6#1...5..#96.........5#
#-.....96.11-.....#8.........4-.-...#.+.##.9.....#..#.#....#
#.#...2...1...-8....#2....#3-....##....+9......##-9.#...#.##
#.......#.....8.....2..#5........97......#.........9..###+.#
##+...3...3.#.19.#76............#..#........--.#3.+....4...#
#.5..8#..-.#.....26#.....73.......88...#.8+#...+#2.#..7-...#
#.#..4.#..+.-....................-.#..61...#..9+......#...##
#..#...9#....#.9..+#.84#..8.8...3.#4.-.#+...#2#.6.......77.#
#.........-..+....8.#.....#....4+..6##.#...#-..6..+1..2....#
#6.7..5.....-..+.#+....4+.3..-.........#.#.7##..#..2##..6..#
#..#..-....#.#....66.#........#-#..5+.7.....#.#.7.2.-.1..3.#
#.....3...-.#14.3...##2#.#...6.+3+3#3.3-.....#..........##.#
#.#.2.....2.7..#+.#...-.+..........1##...9#+3.2..8...-...#5#
#...#.+.........+...+.....#........7......#...........#5...#
#..25....#45...2.+3..2.13+..5+.9#........#...-....#......-.#
#...#-2+.............8....##.2#7.#..7.##.......#-.......2.1#
#...4...#....................3.85#.#9#..+.#.-..4.6........2#
#2.4.#.1..#-.1..##..67..2...#3...-...2...23.+..+..-.....9#.#
#....#...4.....9........#3.#......+....2...9.........#.#...#
#........+..#..+2..5..-.#....8.....5+.......2...##..-....#.#
##.....#..7...#.#.79..94#....-#....6.8....4..3...#.1....8#.#
#..9#.#...+.--..-#....5.....32.7....3......9##.#..+###..+..#
##...#...6.#7.#.......#.7.+..2...9#..+#..9.....6...-.....7.#
############################################################
