Map: example/example
                                Game 1 (R\B)            Game 2 (B\R)            
example/example                 154                     175                     
alkimakgun/first                605                     503                     

Map: alkimakgun/rndmap
                                Game 1 (R\B)            Game 2 (B\R)            
example/example                 196                     109                     
alkimakgun/first                506                     667                     

