Map: example/example
                                Game 1 (R\B)            Game 2 (B\R)            
example/example                 170                     153                     
alkimakgun/first                587                     518                     

Map: alkimakgun/rndmap
                                Game 1 (R\B)            Game 2 (B\R)            
example/example                 247                     144                     
alkimakgun/first                437                     559                     

