; find food

search_food:                                 ; search for food to bring home
	move else ktras_food                 ; cant move, change direction
	goto sense_food                      ; check if there is food

ktras_food:                                  ; keep turning right and stop (ktras)
	turn right                           ; couldnt move last time, turn
	flip 5 else ktras_food               ; keep turning with 4/5 probability
	goto search_food                     ; stop turning with 1/5 probability

sense_food:
	sense here food else search_food     ; if no food, keep searching
	pickup else search_food              ; no more food, keep searching
	goto sense_home                      ; if food found, check if it is home

sense_home:
	sense here home else bring_home      ; if not home, bring food home
	drop                                 ; if home, drop back
	goto search_food                     ; and keep searching food


; bring food home

bring_home:
	goto search_home                     ; find home

search_home:
	move else ktras_home                 ; cant move, change direction
	goto sense_home_to_drop              ; moved, if home, drop food

ktras_home:               	             ; keep turning right and stop
	turn right                           ; couldnt move last time, turn
	flip 6 else ktras_home               ; keep turning with 4/5 probability
	goto search_home                     ; stop turning with 1/5 probability

sense_home_to_drop:
	sense here home else search_home     ; if not home, keep searching
	drop                                 ; if home, drop food
	goto search_food                     ; go back to searching other food
