; food finding starts from moveandfindfood and ends in findhome
moveandfindfood:
	move else turnthenmoveandfindfood
	mark 0
	goto lookaroundforfood

turnthenmoveandfindfood:
	turn right
	goto moveandfindfood

lookaroundforfood:
	goto turnforfood0

turnforfood0:
	turn right
	sense ahead food else turnforfood1
	goto foodahead0
turnforfood1:
	turn right
	sense ahead food else turnforfood2
	goto foodahead1
turnforfood2:
	turn right
	sense ahead food else turnforfood3
	goto foodahead2
turnforfood3:
	turn right
	sense ahead food else turnforfood4
	goto foodahead3
turnforfood4:
	turn right
	sense ahead food else turnforfood5
	goto foodahead4
turnforfood5:
	turn right
	sense ahead food else moveandfindfood
	goto foodahead5

foodahead:
	goto foodahead

foodahead0:
	move else foodaheadoccupied0
	goto onfood0
foodahead1:
	move else foodaheadoccupied1
	goto onfood1
foodahead2:
	move else foodaheadoccupied2
	goto onfood2
foodahead3:
	move else foodaheadoccupied3
	goto onfood3
foodahead4:
	move else foodaheadoccupied4
	goto onfood4
foodahead5:
	move else foodaheadoccupied5
	goto onfood5

foodaheadoccupied0:
	sense ahead food else turnforfood1
	goto foodahead
foodaheadoccupied1:
	sense ahead food else turnforfood2
	goto foodahead
foodaheadoccupied2:
	sense ahead food else turnforfood3
	goto foodahead
foodaheadoccupied3:
	sense ahead food else turnforfood4
	goto foodahead
foodaheadoccupied4:
	sense ahead food else turnforfood5
	goto foodahead
foodaheadoccupied5:
	sense ahead food else moveandfindfood
	goto foodahead

onfood0:
	sense here home else pickupfood0
	goto turnforfood1
onfood1:
	sense here home else pickupfood1
	goto turnforfood2
onfood2:
	sense here home else pickupfood2
	goto turnforfood3
onfood3:
	sense here home else pickupfood3
	goto turnforfood4
onfood4:
	sense here home else pickupfood4
	goto turnforfood5
onfood5:
	sense here home else pickupfood5
	goto moveandfindfood

pickupfood0:
	pickup else turnforfood1
	goto findhome
pickupfood1:
	pickup else turnforfood2
	goto findhome
pickupfood2:
	pickup else turnforfood3
	goto findhome
pickupfood3:
	pickup else turnforfood4
	goto findhome
pickupfood4:
	pickup else turnforfood5
	goto findhome
pickupfood5:
	pickup else moveandfindfood
	goto findhome

; when carrying food
findhome:
	goto goback

goback:
	goto turnback

turnback:
	turn right
	turn right
	turn right
	move else searchformark
	goto searchformark

searchformark:
	sense here home else lookaroundformark
	goto athome

lookaroundformark:
	goto lookaroundformark0
lookaroundformark0:
	sense ahead marker0 else lookaroundformark1
	goto moveformark
lookaroundformark1:
	sense leftahead marker0 else lookaroundformark2
	turn left
	goto moveformark
lookaroundformark2:
	sense rightahead marker0 else lostmark
	turn right
	goto moveformark

moveformark:
	move else movearoundoccupiedmark
	goto lookaroundformark

movearoundoccupiedmark:
	turn right
	move else movearoundoccupiedmark
	turn left
	turn left
	goto moveformark

lostmark:
	goto lostmark0
lostmark0:
	sense ahead home else lostmark1
	move else moveforhome
	goto athome
lostmark1:
	sense leftahead home else lostmark2
	turn left
	move else moveforhome
	goto athome
lostmark2:
	sense rightahead home else lookaroundformark
	turn right
	move else moveforhome
	goto athome

moveforhome:
	move else moveforhome
	goto athome

athome:
	drop
	turn left
	turn left
	turn left
	goto moveandfindfood
	
	



